# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wallet?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=as09142455906897

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.type-aliases-package=myproject.wallet.domain

server.port = 8000